<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:400px;
            height:200px;
        }
        header {
            background-color: #845e5e;
            padding: 20px;
            text-align: center;
            font-size: 30px;
            color: white;
        }
        #b1{
            background-color: #efe5e5;
            padding:14px;
                
        }
        #b2{
            background-color: #f5f1f1;
            padding:14px;
               
        }
        #b3{
            background-color: #ece5e5;
            padding:14px;
                
        }
        
        footer{
            background-color: #a28c6b;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>

    <header><h1><center>
        M.VIJAYASREE
    </h1></center></header>
    <section id="b1">
        <h2>Introduction</h2>
        <p>My name is <span style="color:rgb(24, 165, 97); ">Mangali Vijayasree</span> I am studying B.Tech 4rth year Computer Science Engineering in Computer SCience and Technology </p>
    </h1>
    </section>
    <section id="b2">
        <img src="cute.jpg" title="Cutest" >
    </section>
    <section id="b3">
        <form >
            <label>Enter your name:</label><br>
            <input type="text"><br>
            <label>Enter your Email:</label><br>
            <input type="text"><br><br>
            <input type="button" value="submit"><br>
            <br>
        </form>
    </section>
    <footer><center><h2>Thank you for the oppurtunity</h2></center></footer>
</body>
</html>